server {
    # create a server listenning to port 80
    listen 80;

    # Shuffle name for this server
    server_name nodeserver;

    # Configure when someone make a request on port 80
    location / {
        # default proxy configuration
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # redirecting to container app with node server
        proxy_pass http://app:3000;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.js;

    # Other requests will be denied
    location ~ /\.(?!well-known).* {
        deny all;
    }
}